# Async-pod

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/fanap/chat/sdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/fanap/chat/sdk/application/: SocketInstrumentedTest.java  SocketPresenterInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/fanap/chat/sdk/application/: App.java  AppComponent.java  BuilderModule.java  ExampleActivity.java  MainActivity.java  MainModule.java  MainViewModule.java  SocketContract.java  SocketPresenter.java
app/src/main/java/ir/fanap/chat/sdk/application/bussines/model/: ClientMessage.java  Message.java  MessageWrapperVO.java  PeerInfo.java  RegistrationRequest.java
app/src/main/java/ir/fanap/chat/sdk/application/bussines/networking/: WebsocketHelper.java
app/src/main/java/ir/fanap/chat/sdk/bussines/model/: AsyncConstant.java  AsyncMessageType.java  ClientMessage.java  Constant.java  Message.java  MessageVo.java  MessageWrapperVo.java  PeerInfo.java  PeerMessage.java  RegistrationRequest.java
app/src/main/java/ir/fanap/chat/sdk/bussines/networking/: WebSocketHelper.java  WebsocketHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ir/fanap/chat/sdk/: ExampleUnitTest.java
app/src/test/java/ir/fanap/chat/sdk/application/: SocketPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
podasync/: build.gradle
podasync/src/androidTest/java/com/fanap/podasync/: ExampleInstrumentedTest.java
podasync/src/main/java/com/fanap/podasync/: Async.java  AsyncAdapter.java  AsyncListener.java  AsyncListenerManager.java
podasync/src/main/java/com/fanap/podasync/networking/: Async.java  RetrofitHelper.java
podasync/src/main/java/com/fanap/podasync/networking/api/: TokenApi.java
podasync/src/test/java/com/fanap/podasync/: ExampleUnitTest.java
