<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.ExampleActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="connect"
        app:layout_constraintBottom_toTopOf="@+id/getState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="36dp"
        android:text="getState"
        app:layout_constraintBottom_toTopOf="@+id/textViewstate"
        app:layout_constraintEnd_toStartOf="@+id/buttonclosesocket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textViewstate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="192dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textViewShowMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getState"
        tools:text="state" />

    <Button
        android:id="@+id/buttonclosesocket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="close socket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/getState"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textViewShowMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:background="@color/colorLightGrey"
        android:gravity="center"
        android:hint="Messages Received"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewstate" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="PeerId"
        app:layout_constraintStart_toStartOf="@+id/textViewstate"
        app:layout_constraintTop_toBottomOf="@+id/textViewstate" />

    <TextView
        android:id="@+id/textViewPeerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="49dp"
        tools:text="25054"
        app:layout_constraintEnd_toEndOf="@+id/textViewShowMessage"
        app:layout_constraintStart_toStartOf="@+id/buttonclosesocket"
        app:layout_constraintTop_toBottomOf="@+id/textViewstate" />

    <EditText
        android:id="@+id/editTextReceiverId"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="receiver id"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textViewShowMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/buttonSendMessage"
        tools:text="16565" />

    <Button
        android:id="@+id/buttonSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="16dp"
        android:text="Send Message"
        app:layout_constraintBottom_toTopOf="@+id/textViewShowMessage"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>